@import url('https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Mountains+of+Christmas&display=swap');
/*
font-family: "Emilys Candy", serif;
font-family: "Mountains of Christmas", serif;

197BBD - honolulu blue
171A21 - rich black
EDF2EF - anti-flash white
F21B3F - red(munsell)
07BEB8 - light sea green
*/
*{
    color: #171A21;
    font-family: "Emilys Candy", serif;
    padding: 10px;
    margin: 10px;
}
#ss1{
    background-color: #f21b3f;
    width: 100%;
    text-align: center
}
#ss3{
    background-color: #f21b3f;
    width: 100%;
    text-align: center;
}
#ss3 p{
    color: #edf2ef;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, minmax(230px, 1fr));
    
}
#ss2{
    background-image: url(novyi-god-rozhdestvo-iolochnye-igrushki-iolochnye-ukrashe-12\ \(1\).jpg);
    min-height: 500px;
    background-repeat: no-repeat;
    background-position: center;
}
footer{
    background-color: #f21b3f;
    text-align: center
}
.button1{
    background-color: #197BBD;
    color: #EDF2EF;
    transition:ease-out;
    transform: scale(1);
    transition-duration: 0.5s;
}
.button1:hover{
    background-color: #EDF2EF;
    color: #171A21;
    transition:ease-out;
    transform: scale(1.1);
    transition-duration: 0.5s;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    transform: scale(1);
}
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    transform: scale(1.01);
}
.pof{color:#EDF2EF;}
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px; 
    display:grid;
        grid-template-columns: minmax(230px, 1fr);
        grid-gap: 20px;
}

@media screen and (min-width:764px){
    .container {
        display:grid;
        grid-template-columns: repeat(2, minmax(230px, 1fr));
        grid-gap: 20px;
        padding: 20px;
     }
}
@media screen and (min-width:1280px){
    .container {
        display:grid;
        grid-template-columns: repeat(3, minmax(230px, 1fr));
        grid-gap: 20px;
        padding: 20px;
     }
}